#language: ru
Функционал: Cucumber

    @all
    Сценарий: Сценарий 1
        * пользователь ищет "iphone"
        * пользователь ограничивает максимальную цену до "60000"
        * пользователь закрывает всплывающее сообщение
        * пользователь нажимает на чекбокс "Высокий рейтинг"
        * пользователь нажимает на чекбокс "3 ГБ"
        * пользователь кладёт в корзину "8" "нечётных" продуктов
        * пользователь переходит в корзину
        * проверка списка товаров
        * проверка количества товара
        * пользователь удаляет товар из корзины
        * проверка пустой корзины

    @all
    Сценарий: Сценарий 2
        * пользователь ищет "беспроводные наушники"
        * пользователь ограничивает максимальную цену до "10000"
        * пользователь закрывает всплывающее сообщение
        * пользователь нажимает на чекбокс "Высокий рейтинг"
        * пользователь раскрывает категорию "Бренды"
        * пользователь нажимает на чекбокс "Samsung"
        * пользователь нажимает на чекбокс "Beats"
        * пользователь кладёт в корзину "8" "чётных" продуктов
        * пользователь переходит в корзину
        * проверка списка товаров
        * проверка количества товара
        * пользователь удаляет товар из корзины
        * проверка пустой корзины