#language: ru
Функционал: Cucumber

    @all
    Сценарий: Сценарий 1
        * пользователь ищет "iphone"
        * пользователь ограничивает максимальную цену до "60000"
        * пользователь закрывает всплывающее сообщение
        * пользователь нажимает на чекбокс "Высокий рейтинг"
        * пользователь нажимает на чекбокс "3 ГБ"
        * пользователь кладёт в корзину продукты
        |0|
        |2|
        |4|
        |6|
        |8|
        |10|
        |12|
        |14|
        * пользователь переходит в корзину
        * проверка списка товаров
        * проверка количества товара "5"
        * пользователь удаляет товар из корзины
        * проверка пустой корзины

    @all
    Сценарий: Сценарий 2
        * пользователь ищет "беспроводные наушники"
        * пользователь ограничивает максимальную цену до "10000"
        * пользователь закрывает всплывающее сообщение
        * пользователь нажимает на чекбокс "Высокий рейтинг"
        * пользователь раскрывает категорию "Бренды"
        * пользователь нажимает на чекбокс "Samsung"
        * пользователь нажимает на чекбокс "Beats"
        * пользователь кладёт в корзину продукты
        |1|
        |3|
        |5|
        |7|
        |9|
        |11|
        |13|
        |15|
        * пользователь переходит в корзину
        * проверка списка товаров
        * проверка количества товара "4"
        * пользователь удаляет товар из корзины
        * проверка пустой корзины